<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="RingBuffer&lt;*&gt;">
    <DisplayString>{{ size={_size._My_val} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">_size._My_val</Item>
      <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
      <IndexListItems>
        <Size>_size._My_val</Size>
        <ValueNode>_data + (_front + $i) % _capacity</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>
