using Sharpmake;

namespace WinLancher
{
    [Sharpmake.Generate]
    public class WinLancherProject : Project
    {
        public WinLancherProject()
        {
            Name = "WinLancher";

            AddTargets(new Target(
                    Platform.win32 | Platform.win64,
                    DevEnv.vs2015 | DevEnv.vs2017,
                    Optimization.Debug | Optimization.Release,
					OutputType.Lib,
					Blob.NoBlob | Blob.Blob
            ));
            RootPath = @"[project.SharpmakeCsPath]\..";
            SourceRootPath = RootPath;
        }

        [Configure()]
        public void ConfigureAll(Configuration conf, Target target)
        {
            conf.ProjectFileName = "[project.Name]_[target.DevEnv]_[target.Platform]";
            conf.ProjectPath = @"[project.SharpmakeCsPath]";
			conf.IntermediatePath = @"[project.RootPath]\..\..\output\_temp\[target.DevEnv]\[target.Platform]\[project.Name]\[target.Optimization]";
			conf.TargetPath = @"[project.RootPath]\..\..\output\[target.Platform]";
			conf.IncludePaths.Add(@"[project.RootPath]");
			conf.IncludePaths.Add(@"[project.RootPath]\..");
			
			conf.TargetFileFullName = @"[project.Name]_[target.Platform]_[target.Optimization]";
			conf.Output = Configuration.OutputType.Exe;
			
			conf.Options.Add(Options.Vc.General.TreatWarningsAsErrors.Enable);
			conf.Options.Add(Options.Vc.Compiler.Exceptions.Enable);
			conf.Options.Add(Options.Vc.Compiler.MinimalRebuild.Disable);
			conf.Options.Add(Options.Vc.Compiler.FloatingPointModel.Precise);
			conf.Options.Add(Options.Vc.General.WarningLevel.Level3);		
			conf.Options.Add(Options.Vc.Compiler.RTTI.Enable);		
			conf.Options.Add(Options.Vc.Linker.SubSystem.Application);	
								
			conf.EventPostBuild.Add("xcopy /E /H /R /Y \"$(SolutionDir)resources\\*.*\" \"$(TargetDir)\"");
						
			// Renderdoc
			conf.IncludePaths.Add(@"[project.RootPath]\..\..\Tools\renderdoc");
			if(target.Platform == Platform.win32)
			{
				conf.TargetCopyFiles.Add(@"[project.RootPath]\..\..\Tools\renderdoc\x86\renderdoc.pdb");
				conf.TargetCopyFiles.Add(@"[project.RootPath]\..\..\Tools\renderdoc\x86\renderdoc.dll");
				
			}
			else if(target.Platform == Platform.win64)
			{
				conf.TargetCopyFiles.Add(@"[project.RootPath]\..\..\Tools\renderdoc\renderdoc.dll");
				conf.TargetCopyFiles.Add(@"[project.RootPath]\..\..\Tools\renderdoc\renderdoc.pdb");
			}
				
			conf.AddPrivateDependency<StarWay.StarWayProject>(target);
				
            conf.PrecompHeader = "precomp.h";
            conf.PrecompSource = "precomp.cpp";
        }
		
		[Configure()]
        public void ConfigureWindows(Configuration conf, Target target)
		{			
			if(target.Platform == Platform.win32)
			{
				conf.ExportDefines.Add("PLATFORM_WIN32");
				conf.Defines.Add("PLATFORM_WIN32");
			}
			else if(target.Platform == Platform.win64)
			{
				conf.ExportDefines.Add("PLATFORM_WIN64");
				conf.Defines.Add("PLATFORM_WIN64");
			}
			conf.ProjectFileName = "[project.Name]_[target.DevEnv]_win";
		}
    }
}